<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A basic webpage</title>
</head>

<body>
    <section>
        <div class="grid">
            <div class="container">
                <div class="grid-main-area">
                    <div class="text">
                        <h1>Yeshua el rey de reyes</h1>
                        <p> Nuestra Misión es predicar las buenas nuevas del evangelio del reino de Dios a toda persona;
                            para luego afirmar,consolidar, alimentar, sanar, equipar y restaurar a cada individuo
                            que ha conocido a Jesús, para que sirva en la obra del ministerio y en el reino de Dios.</p>
                        <p>
                            Iglesia Cristiana Apostólica y Profética que anhela traer el poder sobrenatural de Dios a
                            esta
                            ciudad, cada estado y nación.
                            ¡Una Iglesia Diferente! Ministerio Internacional Yeshua El Rey de Reyes - Pastores José Luis
                            &
                            Patricia de González.
                        </p>
                        <a href="" class="btn">Ver mas</a>
                    </div>
                    <div class="image">
                        <figure>
                            <img src="https://images.pexels.com/photos/976866/pexels-photo-976866.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                                alt="">
                            <figcaption>Un lugar donde la presencia de Dios se manifiesta en gran manera.</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="cover parallax">
            <p>
                Mantente conectado y sigue nuestros servicios congregacionales en línea.
                <span>En tiempos de dificultad, el Señor nos hace más fuertes. </span>
            </p>
        </div>
    </section>
    <section>
        <div class="grid-main-area slider">
            <div class="text">
                <header>
                    <p id="slider-subtitle" class="separator">Actividades</p>
                    <h2 id="slider-title">Lorem, ipsum.</h2>
                    <p id="slider-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis, itaque facere sequi
                        fugiat ducimus aperiam at non asperiores illum reiciendis a sunt, tempora molestias possimus
                        magnam beatae repellendus dolor?
                    </p>
                </header>
            </div>
            <div class="image">
                <img id="slider-image"
                    src="https://images.pexels.com/photos/2263436/pexels-photo-2263436.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="grid full-height mission">
            <div class="container">
                <h1>Nuestra Misión</h1>
                <figure>
                    <img src="https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        height="400" alt="">
                    <figcaption>Lorem ipsum dolor sit.</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nihil dicta,
                    tempore nam impedit similique vero id fugiat! Sunt similique assumenda, dolor quasi aliquid
                    accusamus consequuntur voluptatem iusto! Illo, sint consequuntur laudantium sapiente pariatur alias
                    vero
                    dicta sit ipsam architecto veniam ullam nulla, officiis quae itaque aperiam quidem reiciendis, ipsa
                    explicabo numquam quia.
                    Adipisci quis id dicta debitis excepturi autem corporis quos impedit dignissimos iste tenetur
                    distinctio quia aspernatur eveniet
                    minima ipsa enim porro, possimus, accusamus sunt rerum qui aperiam neque voluptate! Esse provident
                    obcaecati autem! Veritatis
                    magni ab velit autem molestias. Natus non quaerat asperiores, dolorem sint ex vero.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet molestiae delectus enim asperiores
                    quas optio expedita veniam libero tenetur fuga excepturi nulla eum tempore similique eaque dolor sed
                    provident magni qui, eligendi error. Similique quo, omnis impedit eius possimus voluptatem dolores
                    totam provident sit. Sequi ullam odit reprehenderit voluptate laboriosam repellat! Ea sapiente aut
                    mollitia velit, vel atque rerum asperiores, porro deserunt corrupti ab minus alias nam vitae eveniet
                    eius sequi est. Assumenda in, cum ex doloribus esse dolorum neque laboriosam quibusdam minima eius
                    pariatur?</p>
            </div>
        </div>
    </section>
    <section>
        <div class="grid social">
            <div class="container">
                <p class="title">Contactanos</p>
                <a href="" class="btn">Mail</a>
                <a href="" class="btn">Facebook</a>
                <a href="" class="btn">Instagram</a>
                <a href="" class="btn">WhatsApp</a>
                <a href="" class="btn">Youtube</a>
            </div>
        </div>
    </section>
</body>

</html>